<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .box{
            width:500px;
            height:300px;
            background-color:#e83632;
            justify-content:center;
            align-items:center;
        }
        .lead{
            width: 300px;
            height:100px;
            padding: 50px 30px 15px 30px;
            font-size: 35px;
            font-family:"微软雅黑";
            color: white;
            text-align: center;
            vertical-align : middle ;
        }
        .time{
            width: 400px;
            height:100px;
            padding: 20px;
            text-align: center;
            vertical-align : middle ;
        }
        .text{
            font-size: 11px;
            color: white;
            text-align: center;
            vertical-align : middle ;
        }
        .day, .hour, .minute, .second{
            padding:10px;
            margin: 5px;
            width: 50px;
            height:50px;
            background-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            vertical-align : middle ;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="lead">距离开学剩余</p>
        <div class="time">
            <span class="day">1</span><span class="text">天</span>
            <span class="hour">2</span><span class="text">时</span>
            <span class="minute">3</span><span class="text">分</span>
            <span class="second">4</span><span class="text">秒</span>
        </div>
        
    </div>
    <script>
        var hour = document.querySelector(".hour");     //小时的黑色盒子
        var minute = document.querySelector(".minute");     //分钟的黑色盒子
        var second = document.querySelector(".second");     //秒数的黑色盒子
        var day = document.querySelector(".day");     //天数的黑色盒子
        var inputTime = +new Date("2021-9-5 00:00:00");    //返回结束时间总的秒数
        function countDown(time)
        {
            var nowTime = +new Date();  //返回当前时间总的秒数
            var times = +new Date(inputTime - nowTime)/1000;    //times是剩余时间总的秒数
            var d = parseInt(times / 60 / 60 / 24)      //天
            d = d < 10 ? "0" + d : d;
            day.innerHTML = d;        //把剩余的天数给 天数盒子
            var h = parseInt(times / 60 / 60 % 24);     //时
            h = h < 10 ? "0" + h : h;
            hour.innerHTML = h;       //把剩余的小时给 小时盒子
            var m = parseInt(times / 60 % 60);          //分
            m = m < 10 ? "0" + m : m;
            minute.innerHTML = m;     //把剩余的分钟给 分钟盒子
            var s = parseInt(times % 60);               //秒
            s = s < 10 ? "0" + s : s;
            second.innerHTML = s;     //把剩余的秒数给 秒数盒子
            
        }
        countDown();    //先调用一次计时函数，防止第一次刷新页面有空白
        setInterval(countDown,1000);
        
    </script>
</body>
</html>