<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>抽奖转盘</title>
        <style>
            *{
                margin: 0;
                padding: 0 auto;
            }
            .interface{
                width: 400px;
                height: 730px;
                background-color:firebrick;
                text-align: center;
                vertical-align : middle ;
                font-weight: 500;
                font-weight: 900;
            }
            .round{
                padding-top: 30px;
                position: relative;
                width: 350px;
                height: 320px;
                left: 5%;
            }
            .btn1,.btn2{
                width: 120px;
                height: 40px;
                margin: 20px;
                font-weight: 900;
            }
            .pointer{
                position:absolute;
                top:50%;
                left: 50%;
                margin-top: -47px;
                margin-left: -35px;
            }
            .prise{
                height: 60px;
                padding-top: 5px;
                padding-bottom: 20px;
                text-align: center;
                vertical-align : middle ;
                font-size: 18px;
            }
            .remainder{
                height: 50px;
                text-align: center;
                vertical-align : middle ;
                
            }
            .number{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="interface">
            <div class="round"> <!-- 圆盘盒子 -->
                <div class="box">
                    <img src="转盘.png" alt="" width="300">
                </div>
                <div class="pointer">
                    <img src="指针.png" alt="" width="70">
                </div>
            </div>
            <div>
                <button class="btn1">点击开始</button>
                <div>上次结果</div> <div class="prise">无</div>
                <div class="remainder">剩余机会：<span class="number">3</span></div>
                <button class="btn2">重新开始</button>
            </div>
        </div>
        
        <script>
            var round = document.getElementsByClassName("round")[0];
            var box = round.getElementsByClassName("box")[0].children[0];
            var btn1 = document.getElementsByClassName("btn1")[0];
            var btn2 = document.getElementsByClassName("btn2")[0];
            var number = document.getElementsByClassName("number").innerHTML = 3;
            
            var start = function ()     //转盘旋转函数
            {
                var deg = Math.floor(Math.random()*360);    //获得随机数deg, 0 <= deg < 360
                var num = 8;    //旋转的圈数为8
                var rotateDeg = num * 360 + deg;    //总共的旋转角度
                box.style.transform ="rotate(" + rotateDeg + "deg)";    //顺时针旋转rotateDeg度
                box.style.transition = "5s";    //持续5秒的过渡
                setTimeout("res("+deg+")",5000);    //计时器每隔五秒执行res()函数
            }
            function res(deg)   //根据旋转角度来判断指针指向的位置
            {
                var aug = 360 / 7;  //将360°平均分成7份，即为7种获奖结果
                if(deg >= 0 && deg <= aug){
                    alert("免单4999元");
                    document.getElementsByClassName("prise").innerHTML = "免单4999元";
                }
                else if(deg > aug && deg <= 2*aug){
                    alert("免单50元")
                    document.getElementsByClassName("prise").innerHTML = "免单50元";
                }
                else if(deg > 2*aug && deg <= 3*aug){
                    alert("免单10元")
                    document.getElementsByClassName("prise").innerHTML = "免单10元";
                }
                else if(deg > 3*aug && deg <= 4*aug){
                    alert("免单5元")
                    document.getElementsByClassName("prise").innerHTML = "免单5元";
                }
                else if(deg > 4*aug && deg <= 5*aug){
                    alert("免分期服务费")
                    document.getElementsByClassName("prise").innerHTML = "免分期服务费";
                }
                else if(deg > 5*aug && deg <= 6*aug){
                    alert("提高白条额度")
                    document.getElementsByClassName("prise").innerHTML = "提高白条额度"
                }
                else{
                    alert("未中奖")
                    document.getElementsByClassName("prise").innerHTML = "未中奖";
                }

                box.dataset.rotate = deg;   //重置自定义属性值，旋转角度为deg度
                box.style.transform = "rotate("+deg+"deg)";     //顺时针旋转deg度
                box.style.transition = "";      //取消过渡效果
            }
            btn1.onclick=function()    //点击 “点击开始”按钮
            {
                //先判断是否有抽奖次数
            if(number === 0)
                {
                    alert('抱歉，您没有抽奖次数！');
                }
                else
                {
                    number --;     //每抽一次奖，抽奖次数 -1
                    document.getElementsByClassName("number").innerHTML = number;   //显示变化后的抽奖次数
                    start();    //执行 转盘旋转函数
                }
            }
            btn2.onclick = function()   //点击 “重新开始”按钮
            {
                number = 3;     //抽奖次数重新变为3次
            }
        </script>
    </body>
</html>